<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Thank you! | Web Dev Club</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
        <link rel="shortcut icon" type="image/x-icon" href="assets/Favicon_180.png">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html {
                background-color: #b1d0e0;
            }
            div.card {
                border: 2px solid #1a374d;
                background-color: white;
                border-radius: 10px;
                width: 80%;
                margin: 25vh auto 0 auto;
                text-align: center;
                color: #1a374d;
            }
            .content {
                width: calc(100% - 20px);
                margin: 0 auto;
            }
            hr {
                border: 2px solid #1a374d;
                width: 60%;

            }
            p, a {
                font-family: 'Poppins', 'Times New Roman';
            }
            h1 {
                font-family: 'Abril Fatface';
            }
            @media only screen and (min-width: 768px) {
                div.card {
                    margin: 30vh auto 0 auto;
                }
            }
        </style>
    </head>
    <body>
        <div class="card">
            <div class="content">
                <h1>Thank you for visiting!</h1>
                <hr>
                <p>Our website is currently being updated.</p>
                <p>Thank you to everyone who came out to Club Rush and supported Website Development Club.</p>
                <p>Questions? Contact at <a href="mailto:contact@bmmhswebdev.club">contact@bmmhswebdev.club</a></p>    
            </div>
        </div>
    </body>
</html>
